<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Using Skype buttons</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<style>
HTML {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
BODY {
	BACKGROUND: url(bg.png) white no-repeat left top; FONT: 78%/130% "Lucida Grande",Verdana,Arial,sans-serif; OVERFLOW: hidden; WIDTH: 540px; COLOR: white; HEIGHT: 305px
}
H1 {
	PADDING-RIGHT: 0px; DISPLAY: block; PADDING-LEFT: 0px; FONT-WEIGHT: 600; FONT-SIZE: 38px; LEFT: 107px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #00aff0; LINE-HEIGHT: 38px; PADDING-TOP: 0px; FONT-FAMILY: "Helvetica Neue Light",Helvetica,Arial,sans-serif; POSITION: absolute; TOP: 36px
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
P#col1 {
	DISPLAY: block; LEFT: 25px; WIDTH: 240px; POSITION: absolute; TOP: 107px
}
P#col2 {
	DISPLAY: block; LEFT: 280px; WIDTH: 240px; POSITION: absolute; TOP: 107px
}
DIV {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; LEFT: 25px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 495px; COLOR: black; PADDING-TOP: 0px; POSITION: absolute; TOP: 195px
}
DIV P {
	MARGIN-BOTTOM: 10px
}
A {
	FONT-WEIGHT: bold; COLOR: white; TEXT-DECORATION: underline
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}


</style>
<META content="MSHTML 6.00.2900.2963" name=GENERATOR></HEAD>
<BODY>
<H1>Hello!</H1>
<P id=col1>Skype buttons require that you have the latest version of Skype 
installed. (Don’t worry, you only need to do this once.)</P>
<P id=col2>Skype is a little piece of software that lets you make free calls 
over the internet.<BR><A href="http://www.skype.com/" target=_blank>Learn more 
about Skype</A></P>
<DIV>
<P><STRONG>ELA-Skype is free, easy and quick to download and install.</STRONG></P>
<P>It works with Windows, Mac OS X, Linux and Pocket PC, and contains absolutely 
no spyware, adware, malware or anything like that.</P>
<FORM name="download-ff" id="download-ff" method="get" action="http://www.skype.com/go/getskype"
target=_blank><INPUT type=submit value="Download Skype" name=download> 
</FORM></DIV></BODY></HTML>
